{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "EmailRequestQueue": "email.requests",
    "EmailDlqQueue": "email.dlq"
  },
  "Worker": {
    "OutboxFolder": "./outbox"
  }
}
